[tox]
envlist = py27, py34, py35, py36, flake8

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 aina

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
